-- ==========================================
-- ROW_NUMBER() Sample Data
-- ==========================================

DROP TABLE IF EXISTS employees;

CREATE TABLE employees (
    id INT PRIMARY KEY,
    employee_name VARCHAR(50),
    department VARCHAR(30),
    salary INT
);

INSERT INTO employees VALUES
(1, 'Alice',   'IT',         8500),
(2, 'Bob',     'IT',         6200),
(3, 'Chris',   'IT',         5400),
(4, 'David',   'Sales',      7800),
(5, 'Emma',    'Sales',      6400),
(6, 'Frank',   'Sales',      5100),
(7, 'Grace',   'HR',         6900),
(8, 'Henry',   'HR',         4800),
(9, 'Isabella','Marketing',  7300),
(10,'Jack',    'Marketing',  5900);

SELECT *
FROM employees;


-- ==========================================
-- QUERIES
-- ==========================================


SELECT * FROM employees;

-- Number every employee.

SELECT
    employee_name,
    department,
    salary,
    ROW_NUMBER() OVER (
        ORDER BY employee_name
    ) AS row_num
FROM employees;


-- Restart numbering for every department

SELECT
    employee_name,
    department,
    salary,
    ROW_NUMBER() OVER (
        PARTITION BY department
        ORDER BY employee_name
    ) AS row_num
FROM employees;

-- Rank employees by salary

SELECT
    employee_name,
    department,
    salary,
    ROW_NUMBER() OVER (
        PARTITION BY department
        ORDER BY salary DESC
    ) AS salary_rank
FROM employees;

-- Return only the highest-paid employee.

WITH ranked_employees AS
(
    SELECT
        employee_name,
        department,
        salary,
        ROW_NUMBER() OVER (
            PARTITION BY department
            ORDER BY salary DESC
        ) AS row_num
    FROM employees
)

SELECT *
FROM ranked_employees
WHERE row_num = 1;

-- Show the top two highest-paid employees from every department.

WITH ranked_employees AS
(
    SELECT
        employee_name,
        department,
        salary,
        ROW_NUMBER() OVER (
            PARTITION BY department
            ORDER BY salary DESC
        ) AS row_num
    FROM employees
)

SELECT *
FROM ranked_employees
WHERE row_num <= 2;

-- Pagination.

WITH numbered_employees AS
(
    SELECT
        employee_name,
        department,
        salary,
        ROW_NUMBER() OVER (
            ORDER BY employee_name
        ) AS row_num
    FROM employees
)

SELECT *
FROM numbered_employees
WHERE row_num BETWEEN 4 AND 7;
