-- =====================================
-- CASE Statement Sample Data
-- =====================================

DROP TABLE IF EXISTS employees;

CREATE TABLE employees (
    id INT PRIMARY KEY,
    employee_name VARCHAR(50),
    department VARCHAR(30),
    salary INT,
    years_of_service INT
);

INSERT INTO employees VALUES
(1,'Alice','IT',8500,7),
(2,'Bob','IT',6200,3),
(3,'Charlie','HR',4500,1),
(4,'David','Sales',7200,5),
(5,'Emma','Sales',3900,2),
(6,'Frank','Marketing',5600,4);

SELECT *
FROM employees;

-- Group employees into salary levels.

SELECT
    employee_name,
    salary,
    CASE
        WHEN salary >= 8000 THEN 'High'
        WHEN salary >= 6000 THEN 'Medium'
        ELSE 'Low'
    END AS salary_level
FROM employees;

-- How many employees are in each salary group?

SELECT
    CASE
        WHEN salary >= 8000 THEN 'High'
        WHEN salary >= 6000 THEN 'Medium'
        ELSE 'Low'
    END AS salary_level,
    COUNT(*) AS employees
FROM employees
GROUP BY salary_level;

-- Experienced employees should appear first.

SELECT
    employee_name,
    years_of_service
FROM employees
ORDER BY
CASE
    WHEN years_of_service >= 5 THEN 1
    ELSE 2
END,
employee_name;

-- Calculate a bonus.

SELECT
    employee_name,
    salary,
    CASE
        WHEN years_of_service >= 5
        THEN salary * 0.15
        ELSE salary * 0.05
    END AS bonus
FROM employees;

-- Employees with low salaries should be marked.

SELECT
    employee_name,
    salary,
    CASE
        WHEN salary < 5000
        THEN 'Review Salary'
        ELSE 'OK'
    END AS status
FROM employees;